includes/_header-main.html
<!-- Main Header HTML -->
<header class="headerMain">
  <div class="headerMain-util"></div>
  <div class="headerMain-main">
    <div class="headerMain-mainInner">
      <div class="headerMain-mainZone01">
        <div class="logoMain"><a class="icon-genius" href="google.com">NewCo</a></div>
      </div>
      <div class="headerMain-mainZone02">
        <div class="tagline">Tagline for the intranet</div>
      </div>
    </div>
  </div>
</header>

pug/includes/_header-main.pug
<!-- Main Header HTML -->
header.headerMain
	.headerMain-util
		//- .headerMain-utilInner
		//- 	.headerMain-utilZone01 utilZone01
		//- 	.headerMain-utilZone02 utilZone02
		//- 	.headerMain-utilZone03 utilZone03
	.headerMain-main
		.headerMain-mainInner
			.headerMain-mainZone01
				include header-components/_logoMain.pug
			.headerMain-mainZone02
				include header-components/_tagline.pug 
