includes/_navBar.html

<div class="navBar">
  <div class="navBar_menuToggle">
    <div class="navBar_menuIcon"><span class="navBar_menuPatty"></span><span class="navBar_menuPatty"></span><span class="navBar_menuPatty"></span><span class="navBar_menuPatty"></span><span class="navBar_menuPatty"></span><span class="navBar_menuPatty"></span></div>
  </div>
  <div class="navBar_searchToggle">
    <div class="navBar_searchIcon"></div>
  </div>
  <div class="navBar_face"></div>
  <nav class="navMain">
    <ul>
      <li><a href="home.html">link 01</a></li>
      <li><a href="home.html">link 02</a></li>
      <li><a href="home.html">link 03</a></li>
      <li><a href="home.html">link 04</a></li>
      <li><a href="home.html">link 05</a></li>
    </ul>
  </nav>
  <div class="searchMain">
    <div class="inlineLabel">
      <label>search foo</label>
      <input type="text" id="searchMain"/>
    </div>
  </div>
  <div class="navBar_overlay"></div>
</div>

pug/includes/_navBar.pug
.navBar
	.navBar_menuToggle
		.navBar_menuIcon
			span.navBar_menuPatty
			span.navBar_menuPatty
			span.navBar_menuPatty
			span.navBar_menuPatty
			span.navBar_menuPatty
			span.navBar_menuPatty
	.navBar_searchToggle
		.navBar_searchIcon
	.navBar_face
	include _navMain.pug
	include _searchMain.pug
	.navBar_overlay
