pug/includes/header-components/_user.pug
.user
	.user_info Bartholomew Anderrson
	.user_img
		.dropdown
			button#dropdownMenuButton.user_btn.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false', style="background-image:url(http://fillmurray.com/40/40)")
			.dropdown-menu.dropdown-menu-right.user_dropdown(aria-labelledby='dropdownMenuButton')
				a.dropdown-item(href='#') Action
				a.dropdown-item(href='#') Another action
				a.dropdown-item(href='#') Something else here

includes/header-components/_user.html

<div class="user">
  <div class="user_info">Bartholomew Andersson</div>
  <div class="user_img">
    <div class="dropdown">
      <button class="user_btn dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-image:url(http://fillmurray.com/40/40);"></button>
      <div class="dropdown-menu dropdown-menu-right user_dropdown" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Action</a><a class="dropdown-item" href="#">Another action</a><a class="dropdown-item" href="#">Something else here</a></div>
    </div>
  </div>
</div>
