home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="style/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/front-end/bootstrap.min.js"></script>
    <script src="js/front-end/navBar.js"></script>
    <script src="js/front-end/truncateList.js"></script>
    <script src="js/front-end/slick.min.js"></script>
    <script src="js/front-end/MetroJs.lt.min.js"></script>
    <script src="js/front-end/widgetSearchToggle.js"></script>
    <title>Home</title>
  </head>
  <body>
    <form id="form01">
      <div class="pageWrap">
        <div class="navBar">
          <div class="navBar_menuToggle">
            <div class="navBar_menuIcon"><span class="navBar_menuPatty"></span><span class="navBar_menuPatty"></span><span class="navBar_menuPatty"></span><span class="navBar_menuPatty"></span><span class="navBar_menuPatty"></span><span class="navBar_menuPatty"></span></div>
          </div>
          <div class="navBar_searchToggle">
            <div class="navBar_searchIcon"></div>
          </div>
          <div class="user navBar_user"><a href="">
              <!--.user_info Bartholomew Andersson-->
              <div class="bug user_bug">3</div>
              <div class="user_img"><img src="http://fillmurray.com/40/40">
                <!--.dropdown
                button#dropdownMenuButton.user_btn.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false', style="background-image:url(http://fillmurray.com/40/40)")
                .dropdown-menu.dropdown-menu-right.user_dropdown(aria-labelledby='dropdownMenuButton')
                	a.dropdown-item(href='#') Action
                	a.dropdown-item(href='#') Another action
                	a.dropdown-item(href='#') Something else here
                -->
              </div></a></div>
          <div class="navBar_face"></div>
          <nav class="navMain">
            <ul>
              <li><a href="home.html">link 01</a></li>
              <li><a href="home.html">link 02</a></li>
              <li><a href="home.html">link 03</a></li>
              <li><a href="home.html">link 04</a></li>
              <li><a href="home.html">link 05</a></li>
            </ul>
          </nav>
          <div class="searchMain">
            <div class="searchBox searchBox--main">
              <input class="searchBox-textField" id="searchMain" type="text" placeholder="Search" name=""><a class="searchBox-submit"></a>
            </div>
          </div>
          <div class="navBar_overlay"></div>
        </div><!-- Main Header HTML -->
        <header class="headerMain">
          <div class="headerMain-util"></div>
          <div class="headerMain-main">
            <div class="headerMain-mainInner">
              <div class="headerMain-mainZone01">
                <div class="logoMain"><a href="google.com">Coming Soon...</a></div>
              </div>
              <div class="headerMain-mainZone02">
                <div class="tagline">A place for your stuff</div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="container-fluid">
            <div class="row widgets">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-12 widget widget--3-2">
                    <div class="widget_content widget_content--img" style="background-image:url(/img/news01.jpg);"><a class="widget_fullLink" href=""></a>
                      <div class="widget_topBar"><span class="widget_indicator">News : Video</span></div>
                      <h3 class="widget_heading">Everything you need to know to start a "Client Conversation"</h3>
                      <ul class="widget_infoList">
                        <li>Feb 28, 2017</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6 widget widget--2-1">
                    <div class="widget_content widget_content--img" style="background-image:url(/img/news05.jpg);"><a class="widget_fullLink" href=""></a>
                      <div class="widget_topBar"><span class="widget_indicator">News : Article</span></div>
                      <h3 class="widget_heading widget-heading--sm">Leadership Changes in ARS and AON Inpoint</h3>
                      <ul class="widget_infoList">
                        <li>Feb 28, 2017</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6 widget widget--2-1">
                    <div class="widget_content widget_content--img" style="background-image:url(/img/news04.png);"><a class="widget_fullLink" href=""></a>
                      <div class="widget_topBar"><span class="widget_indicator">News : Article</span></div>
                      <h3 class="widget_heading widget-heading--sm">Expanding our Health and Benefits reach in Latin America</h3>
                      <ul class="widget_infoList">
                        <li>Feb 28, 2017</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-6 widget widget--1-1">
                    <div class="widget_content widget_content--pullDown widget_content--contrastBlue">
                      <div class="widget_topBar"><span class="widget_indicator">My News : Company</span>
                        <div class="dropdown widget_dropdown"><a class="icon-ellipsis dropdown-toggle" id="dropdownMenuLink" href="https://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">View all</a><a class="dropdown-item" href="#">Manage News</a></div>
                        </div>
                      </div>
                      <div class="widget_slider" data-mode="carousel" data-start-now="true" data-direction="vertical">
                        <div class="widget_slide">
                          <p class="widget_heading widget_heading--lg">Perks vs. Pay:<br>When are donuts<br>sweeter than cash?</p>
                          <ul class="widget_infoList">
                            <li>Feb 28, 2017<a class="widget_fullLink" href=""></a></li>
                          </ul>
                        </div>
                        <div class="widget_slide">
                          <p class="widget_heading widget_heading--lg">Blockchain applications:<br>Moving beyond Finance</p>
                          <ul class="widget_infoList">
                            <li>Feb 28, 2017<a class="widget_fullLink" href=""></a></li>
                          </ul>
                        </div>
                        <div class="widget_slide">
                          <p class="widget_heading widget_heading--lg">8 smart<br>financial moves for 2017</p>
                          <ul class="widget_infoList">
                            <li>Feb 28, 2017<a class="widget_fullLink" href=""></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="widgetSliderNav"><a class="widgetSliderNav_prev" href="javascript:;">Previous</a><a class="widgetSliderNav_next" href="javascript:;">Next</a><span class="widgetSliderNav_status">1 of 5</span></div>
                    </div>
                  </div>
                  <div class="col-md-6 widget widget--1-1">
                    <div class="widget_content widget_content--contrastPurple">
                      <div class="widget_topBar"><span class="widget_indicator">My Tools</span><span class="widget_searchToggle"></span>
                        <div class="dropdown widget_dropdown"><a class="icon-ellipsis dropdown-toggle" id="dropdownMenuLink" href="https://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">Manage tools</a></div>
                        </div>
                      </div>
                      <ul class="toolList widget_toolList">
                        <li><a href="">Advantageous</a></li>
                        <li> <a href="">AON Client Promise</a></li>
                        <li> <a href="">AON Cares - GAYE Form</a></li>
                        <li> <a href="">AON Expense / Finance Portal</a></li>
                        <li> <a href="">Aon Offices Worldwide - Premises Look Up</a></li>
                        <li> <a href="">Video Conferencing</a></li>
                        <li> <a href="">Sharepoint (Microsoft Hosted)</a></li>
                        <li> <a href="">Control M - Self Service</a></li>
                        <li> <a href="">Outlook Web App (OWA)</a></li>
                        <li> <a href="">Google Analytics @ AON</a></li>
                        <li> <a href="">MYTOKEN Self Service Site (Mobilepass)</a></li>
                      </ul>
                      <div class="widget_searchLayer">
                        <div class="searchBox widget_searchBox">
                          <input class="searchBox-textField" id="widgetSearch" type="text" name="" placeholder="search"><a class="searchBox-submit"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 widget widget--1-1">
                    <div class="widget_content widget_content--contrastGray">
                      <div class="widget_topBar"><span class="widget_indicator">My Schedule : Today</span>
                        <!--a(href="", class="icon-cog") Manage-->
                        <div class="dropdown widget_dropdown"><a class="icon-ellipsis dropdown-toggle" id="dropdownMenuLink" href="https://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">Today</a><a class="dropdown-item" href="#">This Week</a><a class="dropdown-item" href="#">Manage Calendar</a></div>
                        </div>
                      </div>
                      <ul class="eventList widget_eventList">
                        <li><span class="eventList_date">Thu <span>22</span>DEC</span><span class="eventList_info">
                            <p class="eventList_title"><a href="">lorem ipsum dolor sit amet</a>
                              <ul class="eventList_details">
                                <li class="icon-clock-alt">12:00 PM - 1:00pm</li>
                                <li class="icon-contacts-alt"><a href="">Atul Chada</a></li>
                              </ul>
                            </p></span></li>
                        <li><span class="eventList_date">Thu <span>22</span>DEC</span><span class="eventList_info">
                            <p class="eventList_title"><a href="">lorem ipsum dolor sit amet</a>
                              <ul class="eventList_details">
                                <li class="icon-clock-alt">12:00 PM - 1:00pm</li>
                                <li class="icon-contacts-alt"><a href="">Atul Chada</a></li>
                              </ul>
                            </p></span></li>
                        <li><span class="eventList_date">Thu <span>22</span>DEC</span><span class="eventList_info">
                            <p class="eventList_title"><a href="">lorem ipsum dolor sit amet</a>
                              <ul class="eventList_details">
                                <li class="icon-clock-alt">12:00 PM - 1:00pm</li>
                                <li class="icon-contacts-alt"><a href="">Atul Chada</a></li>
                              </ul>
                            </p></span></li>
                        <li><span class="eventList_date">Thu <span>22</span>DEC</span><span class="eventList_info">
                            <p class="eventList_title"><a href="">lorem ipsum dolor sit amet</a>
                              <ul class="eventList_details">
                                <li class="icon-clock-alt">12:00 PM - 1:00pm</li>
                                <li class="icon-contacts-alt"><a href="">Atul Chada</a></li>
                              </ul>
                            </p></span></li>
                        <li><span class="eventList_date">Thu <span>22</span>DEC</span><span class="eventList_info">
                            <p class="eventList_title"><a href="">lorem ipsum dolor sit amet</a>
                              <ul class="eventList_details">
                                <li class="icon-clock-alt">12:00 PM - 1:00pm</li>
                                <li class="icon-contacts-alt"><a href="">Atul Chada</a></li>
                              </ul>
                            </p></span></li>
                        <li><span class="eventList_date">Thu <span>22</span>DEC</span><span class="eventList_info">
                            <p class="eventList_title"><a href="">lorem ipsum dolor sit amet</a>
                              <ul class="eventList_details">
                                <li class="icon-clock-alt">12:00 PM - 1:00pm</li>
                                <li class="icon-contacts-alt"><a href="">Atul Chada</a></li>
                              </ul>
                            </p></span></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6 widget widget--1-1">
                    <div class="widget_content widget_content--contrastAqua">
                      <div class="widget_topBar"><span class="widget_indicator">My News : Location</span>
                        <div class="dropdown widget_dropdown"><a class="icon-ellipsis dropdown-toggle" id="dropdownMenuLink" href="https://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">View all</a><a class="dropdown-item" href="#">Manage News</a></div>
                        </div>
                      </div>
                      <ul class="newsList widget_newsList">
                        <li>
                          <p>Perks vs. Pay: When are donuts sweeter than cash?</p>
                          <ul class="widget_infoList">
                            <li>Feb 28, 2017<a class="widget_fullLink" href=""></a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Perks vs. Pay: When are donuts sweeter than cash?</p>
                          <ul class="widget_infoList">
                            <li>Feb 28, 2017<a class="widget_fullLink" href=""></a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Perks vs. Pay: When are donuts sweeter than cash?</p>
                          <ul class="widget_infoList">
                            <li>Feb 28, 2017<a class="widget_fullLink" href=""></a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Perks vs. Pay: When are donuts sweeter than cash?</p>
                          <ul class="widget_infoList">
                            <li>Feb 28, 2017<a class="widget_fullLink" href=""></a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Perks vs. Pay: When are donuts sweeter than cash?</p>
                          <ul class="widget_infoList">
                            <li>Feb 28, 2017<a class="widget_fullLink" href=""></a></li>
                          </ul>
                        </li>
                        <li>
                          <p>Perks vs. Pay: When are donuts sweeter than cash?</p>
                          <ul class="widget_infoList">
                            <li>Feb 28, 2017<a class="widget_fullLink" href=""></a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footerMain">
          <p>NewCo footer content</p>
          <script>
            $(document).ready(function() {
            	$('.dropdown-toggle').dropdown();
            	//$(".widget_slider").liveTile();
            });
          </script>
          <script>
            var totalSlides = $(".widget_slider>div").length;
            $(".widget_slider").liveTile({
                // animation complete is used to update the status.
                animationComplete: function(tileData, $front, $back){
                    var cur = $(this).find(".active").index() + 1;
                    $(".widgetSliderNav_status").text(cur + ' of ' + totalSlides);
                }
            });
            $(".widgetSliderNav_prev").click(function(){
                $(".widget_slider").liveTile("goto", "prev");
            });
            $(".widgetSliderNav_next").click(function(){    
                $(".widget_slider").liveTile("goto", "next");
                // or
                //$("#tile1").liveTile("goto");
            });
          </script>
        </footer>
      </div>
    </form>
  </body>
</html>

pug/home.pug
doctype html
html(lang="en")
	head
		include includes/_head.pug
		title Home

	body
		form#form01
			.pageWrap
				include includes/_navBar.pug
				include includes/_header-main.pug
				main
					.container-fluid
						.row.widgets
							.col-md-6
								.row
									.col-12.widget.widget--3-2
										.widget_content.widget_content--img(style="background-image:url(/img/news01.jpg)")
											a(href="", class="widget_fullLink")
											.widget_topBar
												span.widget_indicator News : Video
											h3.widget_heading Everything you need to know to start a "Client Conversation"
											ul.widget_infoList
												li Feb 28, 2017
									.col-md-6.widget.widget--2-1
										.widget_content.widget_content--img(style="background-image:url(/img/news05.jpg)")
											a(href="", class="widget_fullLink")
											.widget_topBar
												span.widget_indicator News : Article
											h3.widget_heading.widget-heading--sm Leadership Changes in ARS and AON Inpoint
											ul.widget_infoList
												li Feb 28, 2017
									.col-md-6.widget.widget--2-1
										.widget_content.widget_content--img(style="background-image:url(/img/news04.png)")
											a(href="", class="widget_fullLink")
											.widget_topBar
												span.widget_indicator News : Article
											h3.widget_heading.widget-heading--sm Expanding our Health and Benefits reach in Latin America
											ul.widget_infoList
												li Feb 28, 2017
							.col-md-6
								.row
									.col-md-6.widget.widget--1-1
										.widget_content.widget_content--pullDown.widget_content--contrastBlue
											.widget_topBar
												span.widget_indicator My News : Company
												.dropdown.widget_dropdown
													a#dropdownMenuLink.icon-ellipsis.dropdown-toggle(href='https://example.com', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
													.dropdown-menu.dropdown-menu-right(aria-labelledby='dropdownMenuLink')
														a.dropdown-item(href='#') View all
														a.dropdown-item(href='#') Manage News
											.widget_slider(data-mode="carousel",data-start-now="true",data-direction="vertical")
												.widget_slide
													p.widget_heading.widget_heading--lg
														| Perks vs. Pay:
														br
														| When are donuts
														br
														| sweeter than cash?
													ul.widget_infoList
														li Feb 28, 2017
															a(href="", class="widget_fullLink")
												.widget_slide
													p.widget_heading.widget_heading--lg
														| Blockchain applications:
														br
														| Moving beyond Finance
													ul.widget_infoList
														li Feb 28, 2017
															a(href="", class="widget_fullLink")
												.widget_slide
													p.widget_heading.widget_heading--lg
														| 8 smart
														br
														| financial moves for 2017
													ul.widget_infoList
														li Feb 28, 2017
															a(href="", class="widget_fullLink")
											.widgetSliderNav
												a.widgetSliderNav_prev(href='javascript:;') Previous
												a.widgetSliderNav_next(href='javascript:;') Next
												span.widgetSliderNav_status 1 of 5
									.col-md-6.widget.widget--1-1
										.widget_content.widget_content--contrastPurple
											.widget_topBar
												span.widget_indicator My Tools
												span(class="widget_searchToggle")
												.dropdown.widget_dropdown
													a#dropdownMenuLink.icon-ellipsis.dropdown-toggle(href='https://example.com', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
													.dropdown-menu.dropdown-menu-right(aria-labelledby='dropdownMenuLink')
														a.dropdown-item(href='#') Manage tools
											ul.toolList.widget_toolList
												li
													a(href="") Advantageous
												li 
													a(href="") AON Client Promise
												li 
													a(href="") AON Cares - GAYE Form
												li 
													a(href="") AON Expense / Finance Portal
												li 
													a(href="") Aon Offices Worldwide - Premises Look Up
												li 
													a(href="") Video Conferencing
												li 
													a(href="") Sharepoint (Microsoft Hosted)
												li 
													a(href="") Control M - Self Service
												li 
													a(href="") Outlook Web App (OWA)
												li 
													a(href="") Google Analytics @ AON
												li 
													a(href="") MYTOKEN Self Service Site (Mobilepass)
											.widget_searchLayer
												.searchBox.widget_searchBox
													input#widgetSearch.searchBox-textField(type='text', name='', placeholder='search')
													a.searchBox-submit
									.col-md-6.widget.widget--1-1
										.widget_content.widget_content--contrastGray
											.widget_topBar
												span.widget_indicator My Schedule : Today
												//a(href="", class="icon-cog") Manage
												.dropdown.widget_dropdown
													a#dropdownMenuLink.icon-ellipsis.dropdown-toggle(href='https://example.com', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
													.dropdown-menu.dropdown-menu-right(aria-labelledby='dropdownMenuLink')
														a.dropdown-item(href='#') Today
														a.dropdown-item(href='#') This Week
														a.dropdown-item(href='#') Manage Calendar
											ul.eventList.widget_eventList
												li
													span.eventList_date
														| Thu 
														span 22
														| DEC
													span.eventList_info
														p.eventList_title
															a(href="") lorem ipsum dolor sit amet
															ul.eventList_details
																li.icon-clock-alt 12:00 PM - 1:00pm
																li.icon-contacts-alt
																	a(href="") Atul Chada
												li
													span.eventList_date
														| Thu 
														span 22
														| DEC
													span.eventList_info
														p.eventList_title
															a(href="") lorem ipsum dolor sit amet
															ul.eventList_details
																li.icon-clock-alt 12:00 PM - 1:00pm
																li.icon-contacts-alt
																	a(href="") Atul Chada
												li
													span.eventList_date
														| Thu 
														span 22
														| DEC
													span.eventList_info
														p.eventList_title
															a(href="") lorem ipsum dolor sit amet
															ul.eventList_details
																li.icon-clock-alt 12:00 PM - 1:00pm
																li.icon-contacts-alt
																	a(href="") Atul Chada
												li
													span.eventList_date
														| Thu 
														span 22
														| DEC
													span.eventList_info
														p.eventList_title
															a(href="") lorem ipsum dolor sit amet
															ul.eventList_details
																li.icon-clock-alt 12:00 PM - 1:00pm
																li.icon-contacts-alt
																	a(href="") Atul Chada
												li
													span.eventList_date
														| Thu 
														span 22
														| DEC
													span.eventList_info
														p.eventList_title
															a(href="") lorem ipsum dolor sit amet
															ul.eventList_details
																li.icon-clock-alt 12:00 PM - 1:00pm
																li.icon-contacts-alt
																	a(href="") Atul Chada
												li
													span.eventList_date
														| Thu 
														span 22
														| DEC
													span.eventList_info
														p.eventList_title
															a(href="") lorem ipsum dolor sit amet
															ul.eventList_details
																li.icon-clock-alt 12:00 PM - 1:00pm
																li.icon-contacts-alt
																	a(href="") Atul Chada
									.col-md-6.widget.widget--1-1
										.widget_content.widget_content--contrastAqua
											.widget_topBar
												span.widget_indicator My News : Location
												.dropdown.widget_dropdown
													a#dropdownMenuLink.icon-ellipsis.dropdown-toggle(href='https://example.com', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
													.dropdown-menu.dropdown-menu-right(aria-labelledby='dropdownMenuLink')
														a.dropdown-item(href='#') View all
														a.dropdown-item(href='#') Manage News
											ul.newsList.widget_newsList
												li
													p Perks vs. Pay: When are donuts sweeter than cash?
													ul.widget_infoList
														li Feb 28, 2017
															a(href="", class="widget_fullLink")
												li
													p Perks vs. Pay: When are donuts sweeter than cash?
													ul.widget_infoList
														li Feb 28, 2017
															a(href="", class="widget_fullLink")
												li
													p Perks vs. Pay: When are donuts sweeter than cash?
													ul.widget_infoList
														li Feb 28, 2017
															a(href="", class="widget_fullLink")
												li
													p Perks vs. Pay: When are donuts sweeter than cash?
													ul.widget_infoList
														li Feb 28, 2017
															a(href="", class="widget_fullLink")
												li
													p Perks vs. Pay: When are donuts sweeter than cash?
													ul.widget_infoList
														li Feb 28, 2017
															a(href="", class="widget_fullLink")
												li
													p Perks vs. Pay: When are donuts sweeter than cash?
													ul.widget_infoList
														li Feb 28, 2017
															a(href="", class="widget_fullLink")
				include includes/_footerMain.pug
