interior.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="style/css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/front-end/bootstrap.min.js"></script>
    <script src="js/front-end/navBar.js"></script>
    <title>Interior</title>
  </head>
  <body>
    <form id="form01">
      <div class="pageWrap">
        <div class="navBar">
          <div class="navBar_menuToggle">
            <div class="navBar_menuIcon"><span class="navBar_menuPatty"></span><span class="navBar_menuPatty"></span><span class="navBar_menuPatty"></span><span class="navBar_menuPatty"></span><span class="navBar_menuPatty"></span><span class="navBar_menuPatty"></span></div>
          </div>
          <div class="navBar_searchToggle">
            <div class="navBar_searchIcon"></div>
          </div>
          <div class="user navBar_user"><a href="">
              <!--.user_info Bartholomew Andersson-->
              <div class="bug user_bug">3</div>
              <div class="user_img"><img src="http://fillmurray.com/40/40">
                <!--.dropdown
                button#dropdownMenuButton.user_btn.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false', style="background-image:url(http://fillmurray.com/40/40)")
                .dropdown-menu.dropdown-menu-right.user_dropdown(aria-labelledby='dropdownMenuButton')
                	a.dropdown-item(href='#') Action
                	a.dropdown-item(href='#') Another action
                	a.dropdown-item(href='#') Something else here
                -->
              </div></a></div>
          <div class="navBar_face"></div>
          <nav class="navMain">
            <ul>
              <li><a href="home.html">link 01</a></li>
              <li><a href="home.html">link 02</a></li>
              <li><a href="home.html">link 03</a></li>
              <li><a href="home.html">link 04</a></li>
              <li><a href="home.html">link 05</a></li>
            </ul>
          </nav>
          <div class="searchMain">
            <div class="searchBox searchBox--main">
              <input class="searchBox-textField" id="searchMain" type="text" placeholder="Search" name=""><a class="searchBox-submit"></a>
            </div>
          </div>
          <div class="navBar_overlay"></div>
        </div><!-- Main Header HTML -->
        <header class="headerMain">
          <div class="headerMain-util"></div>
          <div class="headerMain-main">
            <div class="headerMain-mainInner">
              <div class="headerMain-mainZone01">
                <div class="logoMain"><a class="icon-genius" href="google.com">NewCo</a></div>
              </div>
              <div class="headerMain-mainZone02">
                <div class="tagline">Tagline for the intranet</div>
              </div>
            </div>
          </div>
        </header>
        <main>
          <div class="container-fluid">
            <div class="row widgets">
              <div class="col-md-6">
                <article class="articleMain">
                  <figure><img class="img-fluid" src="/img/mars.jpg">
                    <figcaption>Caption describing image, crediting source, etc.</figcaption>
                  </figure>
                  <h1>Life on Mars? Our experts weigh in on interplanetary travel</h1>
                  <div class="infoActions">
                    <ul class="infoActions_info">
                      <li>Dec 29, 2016</li>
                      <li class="icon-heart-alt">103</li>
                      <li class="icon-chat-alt">103</li>
                    </ul>
                    <ul class="infoActions_actions">
                      <li><a class="icon-heart" href=""></a></li>
                      <li><a class="icon-mail" href=""></a></li>
                      <li><a class="icon-printer-alt" href=""></a></li>
                    </ul>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum quam felis, et fringilla arcu fringilla a. Nam turpis eros, ultricies non maximus a, vehicula venenatis est. Fusce ornare tincidunt felis, id sagittis libero suscipit in. Nullam id tortor vehicula, aliquet felis et, porttitor velit. Aenean est dui, tempor sit amet elit eu, porta aliquam odio. Quisque congue quam in felis mollis, imperdiet finibus quam porttitor. Morbi ultrices massa eu blandit congue. Suspendisse sit amet convallis urna. Morbi sem felis, lacinia tempor egestas ut, posuere in ante. Mauris tincidunt vulputate lorem. Mauris dapibus, mi in vulputate eleifend, velit leo viverra tortor, at aliquet orci magna nec massa.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum quam felis, et fringilla arcu fringilla a. Nam turpis eros, ultricies non maximus a, vehicula venenatis est. Fusce ornare tincidunt felis, id sagittis libero suscipit in. Nullam id tortor vehicula, aliquet felis et, porttitor velit. Aenean est dui, tempor sit amet elit eu, porta aliquam odio. Quisque congue quam in felis mollis, imperdiet finibus quam porttitor. Morbi ultrices massa eu blandit congue. Suspendisse sit amet convallis urna. Morbi sem felis, lacinia tempor egestas ut, posuere in ante. Mauris tincidunt vulputate lorem. Mauris dapibus, mi in vulputate eleifend, velit leo viverra tortor, at aliquet orci magna nec massa.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum quam felis, et fringilla arcu fringilla a. Nam turpis eros, ultricies non maximus a, vehicula venenatis est. Fusce ornare tincidunt felis, id sagittis libero suscipit in. Nullam id tortor vehicula, aliquet felis et, porttitor velit. Aenean est dui, tempor sit amet elit eu, porta aliquam odio. Quisque congue quam in felis mollis, imperdiet finibus quam porttitor. Morbi ultrices massa eu blandit congue. Suspendisse sit amet convallis urna. Morbi sem felis, lacinia tempor egestas ut, posuere in ante. Mauris tincidunt vulputate lorem. Mauris dapibus, mi in vulputate eleifend, velit leo viverra tortor, at aliquet orci magna nec massa.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum quam felis, et fringilla arcu fringilla a. Nam turpis eros, ultricies non maximus a, vehicula venenatis est. Fusce ornare tincidunt felis, id sagittis libero suscipit in. Nullam id tortor vehicula, aliquet felis et, porttitor velit. Aenean est dui, tempor sit amet elit eu, porta aliquam odio. Quisque congue quam in felis mollis, imperdiet finibus quam porttitor. Morbi ultrices massa eu blandit congue. Suspendisse sit amet convallis urna. Morbi sem felis, lacinia tempor egestas ut, posuere in ante. Mauris tincidunt vulputate lorem. Mauris dapibus, mi in vulputate eleifend, velit leo viverra tortor, at aliquet orci magna nec massa.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum quam felis, et fringilla arcu fringilla a. Nam turpis eros, ultricies non maximus a, vehicula venenatis est. Fusce ornare tincidunt felis, id sagittis libero suscipit in. Nullam id tortor vehicula, aliquet felis et, porttitor velit. Aenean est dui, tempor sit amet elit eu, porta aliquam odio. Quisque congue quam in felis mollis, imperdiet finibus quam porttitor. Morbi ultrices massa eu blandit congue. Suspendisse sit amet convallis urna. Morbi sem felis, lacinia tempor egestas ut, posuere in ante. Mauris tincidunt vulputate lorem. Mauris dapibus, mi in vulputate eleifend, velit leo viverra tortor, at aliquet orci magna nec massa.</p>
                </article>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-6 widget widget--1-1">
                    <div class="widget_content widget_content--tools" style="background:#48b0f7;">
                      <div class="widget_topBar"><span class="widget_indicator">News : Company</span><a href="">View All</a></div>
                      <ul class="newsList widget_newsList">
                        <li>
                          <p>Perks vs. Pay: When are donuts sweeter than cash?</p>
                          <ul class="widget_infoList">
                            <li>Dec 29, 2016</li>
                            <li class="icon-heart">103</li>
                          </ul>
                        </li>
                        <li>
                          <p>Perks vs. Pay: When are donuts sweeter than cash?</p>
                          <ul class="widget_infoList">
                            <li>Dec 29, 2016</li>
                            <li class="icon-heart">103</li>
                          </ul>
                        </li>
                        <li>
                          <p>Perks vs. Pay: When are donuts sweeter than cash?</p>
                          <ul class="widget_infoList">
                            <li>Dec 29, 2016</li>
                            <li class="icon-heart">103</li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6 widget widget--1-1">
                    <div class="widget_content widget_content--tools" style="background:#10cfbd;">
                      <div class="widget_topBar"><span class="widget_indicator">News : Location</span>
                        <div class="dropdown widget_dropdown"><a class="icon-ellipsis dropdown-toggle" id="dropdownMenuLink" href="https://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">Today</a><a class="dropdown-item" href="#">This Week</a><a class="dropdown-item" href="#">Manage Calendar</a></div>
                        </div>
                      </div>
                      <ul class="newsList widget_newsList">
                        <li>
                          <p>Perks vs. Pay: When are donuts sweeter than cash?</p>
                          <ul class="widget_infoList">
                            <li>Dec 29, 2016</li>
                            <li class="icon-heart">103</li>
                          </ul>
                        </li>
                        <li>
                          <p>Perks vs. Pay: When are donuts sweeter than cash?</p>
                          <ul class="widget_infoList">
                            <li>Dec 29, 2016</li>
                            <li class="icon-heart">103</li>
                          </ul>
                        </li>
                        <li>
                          <p>Perks vs. Pay: When are donuts sweeter than cash?</p>
                          <ul class="widget_infoList">
                            <li>Dec 29, 2016</li>
                            <li class="icon-heart">103</li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6 widget widget--1-1">
                    <div class="widget_content widget_content--tools" style="background:#939393;">
                      <div class="widget_topBar"><span class="widget_indicator">My Tools</span>
                        <div class="searchBox">
                          <input class="searchBox-textField" type="text" name="" placeholder="search"><a class="searchBox-submit"></a>
                        </div><a class="icon-cog" href="">Manage</a>
                      </div>
                      <ul class="toolList widget_toolList">
                        <li><a href="">Advantageous</a></li>
                        <li> <a href="">AON Client Promise</a></li>
                        <li> <a href="">AON Cares - GAYE Form</a></li>
                        <li> <a href="">AON Expense / Finance Portal</a></li>
                        <li> <a href="">Aon Offices Worldwide - Premises Look Up</a></li>
                        <li> <a href="">Video Conferencing</a></li>
                        <li> <a href="">Sharepoint (Microsoft Hosted)</a></li>
                        <li> <a href="">Control M - Self Service</a></li>
                        <li> <a href="">Outlook Web App (OWA)</a></li>
                        <li> <a href="">Google Analytics @ AON</a></li>
                        <li> <a href="">MYTOKEN Self Service Site (Mobilepass)</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6 widget widget--1-1">
                    <div class="widget_content" style="background:#6d5cae;">
                      <div class="widget_topBar"><span class="widget_indicator">My Schedule</span>
                        <!--a(href="", class="icon-cog") Manage-->
                        <div class="dropdown widget_dropdown"><a class="icon-ellipsis dropdown-toggle" id="dropdownMenuLink" href="https://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink"><a class="dropdown-item" href="#">Today</a><a class="dropdown-item" href="#">This Week</a><a class="dropdown-item" href="#">Manage Calendar</a></div>
                        </div>
                      </div>
                      <ul class="eventList widget_eventList">
                        <li><span class="eventList_date">Thu <span>22</span>DEC</span><span class="eventList_info">
                            <p class="eventList_title">lorem ipsum dolor sit amet</p>
                            <p>12:00 PM - 1:00pm</p>
                            <p>Organizer : Atul Chada</p></span></li>
                        <li><span class="eventList_date">Thu <span>22</span>DEC</span><span class="eventList_info">
                            <p class="eventList_title">lorem ipsum dolor sit amet</p>
                            <p>12:00 PM - 1:00pm</p>
                            <p>Organizer : Atul Chada</p></span></li>
                        <li><span class="eventList_date">Thu <span>22</span>DEC</span><span class="eventList_info">
                            <p class="eventList_title">lorem ipsum dolor sit amet</p>
                            <p>12:00 PM - 1:00pm</p>
                            <p>Organizer : Atul Chada</p></span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footerMain">
          <p>footer</p>
        </footer>
        <script>
          $(document).ready(function() {
          	$('.dropdown-toggle').dropdown()
          });
        </script>
      </div>
    </form>
  </body>
</html>

pug/interior.pug
doctype html
html(lang="en")
	head
		include includes/_head.pug
		title Interior

	body
		form#form01
			.pageWrap
				include includes/_navBar.pug
				include includes/_header-main.pug
				main
					.container-fluid
						.row.widgets
							.col-md-6
								article
									figure
										img(src="/img/mars.jpg", class="img-fluid")
										figcaption Caption describing image, crediting source, etc.
									h1 Life on Mars? Our experts weigh in on interplanetary travel
									.infoActions
										ul.infoActions_info
											li Dec 29, 2016
											li.icon-heart-alt 103
											li.icon-chat-alt 103
										ul.infoActions_actions
											li
												a(href="",class="icon-heart") 103
											li
												a(href="",class="icon-mail") 103
											li
												a(href="",class="icon-printer-alt") 103
									p
										| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum quam felis, et fringilla arcu fringilla a. Nam turpis eros, ultricies non maximus a, vehicula venenatis est. Fusce ornare tincidunt felis, id sagittis libero suscipit in. Nullam id tortor vehicula, aliquet felis et, porttitor velit. Aenean est dui, tempor sit amet elit eu, porta aliquam odio. Quisque congue quam in felis mollis, imperdiet finibus quam porttitor. Morbi ultrices massa eu blandit congue. Suspendisse sit amet convallis urna. Morbi sem felis, lacinia tempor egestas ut, posuere in ante. Mauris tincidunt vulputate lorem. Mauris dapibus, mi in vulputate eleifend, velit leo viverra tortor, at aliquet orci magna nec massa.
									p
										| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum quam felis, et fringilla arcu fringilla a. Nam turpis eros, ultricies non maximus a, vehicula venenatis est. Fusce ornare tincidunt felis, id sagittis libero suscipit in. Nullam id tortor vehicula, aliquet felis et, porttitor velit. Aenean est dui, tempor sit amet elit eu, porta aliquam odio. Quisque congue quam in felis mollis, imperdiet finibus quam porttitor. Morbi ultrices massa eu blandit congue. Suspendisse sit amet convallis urna. Morbi sem felis, lacinia tempor egestas ut, posuere in ante. Mauris tincidunt vulputate lorem. Mauris dapibus, mi in vulputate eleifend, velit leo viverra tortor, at aliquet orci magna nec massa.
									p
										| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum quam felis, et fringilla arcu fringilla a. Nam turpis eros, ultricies non maximus a, vehicula venenatis est. Fusce ornare tincidunt felis, id sagittis libero suscipit in. Nullam id tortor vehicula, aliquet felis et, porttitor velit. Aenean est dui, tempor sit amet elit eu, porta aliquam odio. Quisque congue quam in felis mollis, imperdiet finibus quam porttitor. Morbi ultrices massa eu blandit congue. Suspendisse sit amet convallis urna. Morbi sem felis, lacinia tempor egestas ut, posuere in ante. Mauris tincidunt vulputate lorem. Mauris dapibus, mi in vulputate eleifend, velit leo viverra tortor, at aliquet orci magna nec massa.
									p
										| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum quam felis, et fringilla arcu fringilla a. Nam turpis eros, ultricies non maximus a, vehicula venenatis est. Fusce ornare tincidunt felis, id sagittis libero suscipit in. Nullam id tortor vehicula, aliquet felis et, porttitor velit. Aenean est dui, tempor sit amet elit eu, porta aliquam odio. Quisque congue quam in felis mollis, imperdiet finibus quam porttitor. Morbi ultrices massa eu blandit congue. Suspendisse sit amet convallis urna. Morbi sem felis, lacinia tempor egestas ut, posuere in ante. Mauris tincidunt vulputate lorem. Mauris dapibus, mi in vulputate eleifend, velit leo viverra tortor, at aliquet orci magna nec massa.
									p
										| Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce condimentum quam felis, et fringilla arcu fringilla a. Nam turpis eros, ultricies non maximus a, vehicula venenatis est. Fusce ornare tincidunt felis, id sagittis libero suscipit in. Nullam id tortor vehicula, aliquet felis et, porttitor velit. Aenean est dui, tempor sit amet elit eu, porta aliquam odio. Quisque congue quam in felis mollis, imperdiet finibus quam porttitor. Morbi ultrices massa eu blandit congue. Suspendisse sit amet convallis urna. Morbi sem felis, lacinia tempor egestas ut, posuere in ante. Mauris tincidunt vulputate lorem. Mauris dapibus, mi in vulputate eleifend, velit leo viverra tortor, at aliquet orci magna nec massa.
							.col-md-6
								.row
									.col-md-6.widget.widget--1-1
										.widget_content.widget_content--tools(style="background:#48b0f7")
											.widget_topBar
												span.widget_indicator News : Company
												a(href="") View All
											ul.newsList.widget_newsList
												li
													p Perks vs. Pay: When are donuts sweeter than cash?
													ul.widget_infoList
														li Dec 29, 2016
														li.icon-heart 103
												li
													p Perks vs. Pay: When are donuts sweeter than cash?
													ul.widget_infoList
														li Dec 29, 2016
														li.icon-heart 103
												li
													p Perks vs. Pay: When are donuts sweeter than cash?
													ul.widget_infoList
														li Dec 29, 2016
														li.icon-heart 103
									.col-md-6.widget.widget--1-1
										.widget_content.widget_content--tools(style="background:#10cfbd")
											.widget_topBar
												span.widget_indicator News : Location
												.dropdown.widget_dropdown
													a#dropdownMenuLink.icon-ellipsis.dropdown-toggle(href='https://example.com', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
													.dropdown-menu.dropdown-menu-right(aria-labelledby='dropdownMenuLink')
														a.dropdown-item(href='#') Today
														a.dropdown-item(href='#') This Week
														a.dropdown-item(href='#') Manage Calendar
											ul.newsList.widget_newsList
												li
													p Perks vs. Pay: When are donuts sweeter than cash?
													ul.widget_infoList
														li Dec 29, 2016
														li.icon-heart 103
												li
													p Perks vs. Pay: When are donuts sweeter than cash?
													ul.widget_infoList
														li Dec 29, 2016
														li.icon-heart 103
												li
													p Perks vs. Pay: When are donuts sweeter than cash?
													ul.widget_infoList
														li Dec 29, 2016
														li.icon-heart 103
									.col-md-6.widget.widget--1-1
										.widget_content.widget_content--tools(style="background:#939393")
											.widget_topBar
												span.widget_indicator My Tools
												.searchBox
													input.searchBox-textField(type='text', name='', placeholder='search')
													a.searchBox-submit
												a(href="", class="icon-cog") Manage
											ul.toolList.widget_toolList
												li
													a(href="") Advantageous
												li 
													a(href="") AON Client Promise
												li 
													a(href="") AON Cares - GAYE Form
												li 
													a(href="") AON Expense / Finance Portal
												li 
													a(href="") Aon Offices Worldwide - Premises Look Up
												li 
													a(href="") Video Conferencing
												li 
													a(href="") Sharepoint (Microsoft Hosted)
												li 
													a(href="") Control M - Self Service
												li 
													a(href="") Outlook Web App (OWA)
												li 
													a(href="") Google Analytics @ AON
												li 
													a(href="") MYTOKEN Self Service Site (Mobilepass)
									.col-md-6.widget.widget--1-1
										.widget_content(style="background:#6d5cae")
											.widget_topBar
												span.widget_indicator My Schedule
												//a(href="", class="icon-cog") Manage
												.dropdown.widget_dropdown
													a#dropdownMenuLink.icon-ellipsis.dropdown-toggle(href='https://example.com', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
													.dropdown-menu.dropdown-menu-right(aria-labelledby='dropdownMenuLink')
														a.dropdown-item(href='#') Today
														a.dropdown-item(href='#') This Week
														a.dropdown-item(href='#') Manage Calendar
											ul.eventList.widget_eventList
												li
													span.eventList_date
														| Thu 
														span 22
														| DEC
													span.eventList_info
														p.eventList_title lorem ipsum dolor sit amet
														p 12:00 PM - 1:00pm
														p Organizer : Atul Chada
												li
													span.eventList_date
														| Thu 
														span 22
														| DEC
													span.eventList_info
														p.eventList_title lorem ipsum dolor sit amet
														p 12:00 PM - 1:00pm
														p Organizer : Atul Chada
												li
													span.eventList_date
														| Thu 
														span 22
														| DEC
													span.eventList_info
														p.eventList_title lorem ipsum dolor sit amet
														p 12:00 PM - 1:00pm
														p Organizer : Atul Chada

				include includes/_footerMain.pug

				script.
					$(document).ready(function() {
						$('.dropdown-toggle').dropdown()
					});
